<head>

  <meta charset="UTF-8">

  

  

  <title>Custom Soundcloud Player</title>

    <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@CodePen">
  <meta name="twitter:title" content="Custom Soundcloud Player">
  <meta name="twitter:description" content="Love messing with the soundcloud API.  Clicking near the end and the start to skip back and forth, you can seek too.  Also space toggles and left + rig...">
  <meta name="twitter:image" content="https://s3-us-west-2.amazonaws.com/i.cdpn.io/29761.uoCIy.482a66de-5d54-445b-94af-e7f24ca69e31.png">
    <meta name="twitter:creator" content="@NickColley">

  <meta property="og:image" content="https://codepen.io/nickcolley/pen/uoCIy/image/large.png" itemprop="thumbnailUrl">
  <meta property="og:title" content="Custom Soundcloud Player">
  <meta property="og:url" content="https://codepen.io/nickcolley/details/uoCIy">
  <meta property="og:site_name" content="CodePen">
  <meta property="og:description" content="Love messing with the soundcloud API.  Clicking near the end and the start to skip back and forth, you can seek too.  Also space toggles and left + rig...">

  <link rel="alternate" type="application/json+oembed"
  href="https://codepen.io/api/oembed?url=https://codepen.io/nickcolley/pen/uoCIy&format=json"
  title="Custom Soundcloud Player" />


  <link href='https://fonts.googleapis.com/css?family=Lato:400,900,400italic,700italic' rel='stylesheet'>

  <link rel="stylesheet" media="all" href="https://production-assets.codepen.io/assets/global/global-NoMQ-caf26820984981f0e00be7b5fedc835b52b59c804afec31510c510528bbc078a.css" />
  <link rel="stylesheet" media="all" href="https://production-assets.codepen.io/assets/editor/editor-09af64514ba040682cf267d5a09b379a08c7834af781e8edbd4d91c69921e86f.css" />

  
  <meta name="description" content="Love messing with the soundcloud API.  Clicking near the end and the start to skip back and forth, you can seek too.  Also space toggles and left + rig...">

  


<link rel="stylesheet" media="screen" href="https://production-assets.codepen.io/assets/editor/themes/twilight-2cb75eda672e6bf9b693686a681374f37c6ea158ece367b9833d6254e47dffe8.css" id="cm-theme" />

<style id="cm-font-family" class="cm-font-family">
  
  .CodeMirror,
  .console-logs .console-line,
  .console-command-line-input,
  .console-message,
  .CodeMirror-hint {
    font-family: Monaco, MonoSpace;
  }
</style>

<style id="cm-font-size">
  .CodeMirror,
  .console-logs .console-line,
  .console-command-line-input,
  .console-message,
  .CodeMirror-hint {
    font-size: 15px;
  }
</style>






  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="RuVw2OJEDoGycpqQmOVncgbygx1JEdbo6R/sqiAeJ7WUPGTfWgNsiRbBN2zShYCEA+HXV+dIJSRn3+IHQxQSvw==" />

  <script async src="//www.google-analytics.com/analytics.js"></script>

</head>




<script src='//w.soundcloud.com/player/api.js'></script>
<div class="player">
  <span class='info'></span>
  <div class="waveform"></div>
  <div class="position"></div>  
</div>

<iframe class="sc-widget" src="//w.soundcloud.com/player/?url=//soundcloud.com/vibewithelias">
      </iframe>


<style>
  
  
  body {
  overflow: hidden;
  background-color: #eee;
}

iframe { display: none; }

.player {
  cursor: pointer;
  position: absolute;
  top: 0; bottom: 0;
  margin: auto;
  height: 200px;
  width: 100%;
  background-image: url(https://i1.sndcdn.com/artworks-000261942074-6610bc-t500x500.jpg);
  
  font-family: Helvetica, Arial, sans-serif;
  background-color: #efefef;
  background-size: cover;
  background-position: center;
  transition: background-image 1s linear;
}

.waveform {
  z-index: 3;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: 100% 100%;
  transition: background-image 1s linear;
}

.position {
  opacity: 0.5;
  position: absolute;
  height: 100%;
  width: 0;
  
  background-color: white;
  transition: width .1s linear;
  mix-blend-mode: overlay;
}

.info {
  user-select: none;
  z-index: 5;
  position: absolute;
  height: 1em;
  width: 100%;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 5em;
  letter-spacing: -.08em;
  
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  
  color: white;
  mix-blend-mode: difference;
}
  
</style>


<script>
  
  
  $(document).ready(function(){
  
  var player = SC.Widget($('iframe.sc-widget')[0]);
  var pOffset = $('.player').offset();
  var pWidth = $('.player').width();
  var scrub;
  
  player.bind(SC.Widget.Events.READY, function() {
    setInfo();
    player.play();
  }); //Set info on load
  
  player.bind(SC.Widget.Events.PLAY_PROGRESS, function(e) {
    if( e.relativePosition < 0.003 ) { setInfo(); }
    //Event listener when track is playing
    $('.position').css('width', ( e.relativePosition*100)+"%");
  });
  
   $('.player').mousemove(function(e){ //Get position of mouse for scrubbing
    scrub = (e.pageX-pOffset.left);
  });
  
  $(document).on('keydown', function(e){
    switch(e.keyCode){
      case 32:
        player.toggle(); 
      break;
      case 39:
        player.next();
      break;
      case 37:
        player.prev();
      break;
    }
  });

  $('.player').click(function(){ //Use the position to seek when clicked
    $('.position').css('width',scrub+"px");
    var seek = player.duration*(scrub/pWidth); 
    
    //Seeking to the start would be a previous?
    if ( seek < player.duration * .05 ) {
      player.prev();
    } else if ( seek > player.duration * .99 ) {
      player.next();
    } else {      
      player.seekTo(seek);
    }
    
  });
  
   function setInfo() {
    player.getCurrentSound(function(song) {
      
        // Soundcloud just borked this api endpoint, hence this hack :/
        var waveformPng =
            song.waveform_url
                .replace('json', 'png')
                .replace('wis', 'w1');
        
        var artworkUrl = song.artwork_url || '';
        
       console.log(song);
      
      $('.waveform').css('background-image', "url('" + waveformPng + "')");    
      $('.player').css('background-image', "url('" + artworkUrl.replace('-large', '-t500x500') + "')");
      
      var info = song.title;
      $('.info').html(info);
      
      player.current = song;
    });
    
    player.getDuration(function(value){
      player.duration = value;
    });

    player.isPaused(function(bool){
      player.getPaused = bool;
    });
  }   
  
});
  
</script>
